* {
  margin: 0;
  padding: 0;
  font-family: "Julius Sans One", sans-serif;
}

/*header part style start*/
header {
  height: 650px;
  background: linear-gradient(305deg, #ae2dbe 50%, #6909ac 50%);
}

.box_wraper {
  width: 90%;
  height: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
}

.title {
  width: 90%;
  margin: auto;
}

.img {
  width: 100%;
}

.img img {
  width: 90%;
}

.h1 {
  display: inline;
  letter-spacing: 2px;
  line-height: 6rem;
  font-size: 4.4rem;
  font-family: "Cinzel", serif;
  color: #fff;
  text-shadow: -1px 3px 4px #000;
}

.button a {
  color: #000;
  text-decoration: none;
  font-size: 1rem;
  letter-spacing: 2px;
  font-weight: bolder;
  text-transform: uppercase;
  padding: 11px 14px;
  background: #ff66c4;
  border-bottom-right-radius: 30px;
  border-top-left-radius: 30px;
  cursor: pointer;
  font-family: "Julius Sans One", sans-serif;
  transition: 0.5s;
}

.svg-inline--fa {
  padding-left: 5px;
}

.button a:hover {
  box-shadow: -1px 3px 4px #000;
}

.button a b {
  letter-spacing: 1rem;
}

.button {
  padding-top: 45px;
  padding-bottom: 45px;
}

@media screen and (max-width: 600px) {
  header {
    height: 600px;
    width: 100%;
    background: linear-gradient(305deg, #ae2dbe 50%, #6909ac 50%);
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .box_wraper {
    width: 100%;
    height: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: auto;
    align-items: center;
  }
  .img img {
    width: 90%;
  }

  .h1 {
    display: inline;
    font-size: 2.5rem;
  }
}

/*header part style end*/

main {
  background: #e6e6fa;
  width: 100%;
  overflow: hidden;
}

/* card style start */

.player_card {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 80px 0px;
}

.card {
  width: 80%;
  padding: 0px 15px;
  border-left: 5px solid #ae2dbe;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  margin: 30px 0px;
}

.card_img img {
  width: 100%;
}

.card_img {
  padding: 15px 0px;
}

.card h1 {
  padding: 10px 0px;
  font-size: 2.2rem;
}

.card p {
  font-size: 1.2rem;
  line-height: 25px;
  color: #444;
}

@media screen and (max-width: 900px) {
  .player_card {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 165px;
  }
}

@media screen and (max-width: 600px) {
  .player_card {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding-top: 165px;
  }
}

@media screen and (max-width: 585px) {
  .player_card {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding-top: 285px;
  }
}

@media screen and (max-width: 320px) {
  .player_card {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding-top: 165px;
  }
}

/* card style end */

/* video section style start */

.video_sec {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding: 100px 0px;
  position: relative;
}

.info h1 {
  font-size: 3rem;
  padding: 40px 0px;
}

.info p {
  font-size: 1.2rem;
}

.info {
  width: 95%;
}

.video {
  width: 100%;
  height: 100%;
  z-index: 1;
}

.rotata_img {
  width: 30%;
  position: absolute;
  right: 0;
  top: 0;
  transition: 10s;
}

.rotata_img img {
  width: 100%;
  transition: 10s;
}

.video_sec:hover .rotata_img img {
  transform: rotate(360deg);
  transition: 10s;
}

@media screen and (max-width: 900px) {
  .video_sec {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    padding: 80px 0px;
  }

  .info {
    width: 95%;
    margin-bottom: 15%;
  }

  .info h1 {
    font-size: 2rem;
    padding: 40px 0px;
  }

  .info p {
    font-size: 1rem;
  }

  .video {
    width: 100%;
    height: 200%;
  }
}

@media screen and (max-width: 600px) {
  .video_sec {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    padding: 80px 0px;
  }

  .info h1 {
    font-size: 2rem;
    padding: 40px 0px;
  }

  .info p {
    font-size: 1rem;
  }

  .video {
    width: 100%;
    height: 200%;
  }
}

/* video section style end */

/* game section start */

.game {
  width: 90%;
  margin: 80px auto;
}

.game_title {
  font-size: 3rem;
  text-align: center;
}

.game_box {
  width: 90%;
  position: relative;
  transition: 0.5s;
  overflow: hidden;
  margin: 50px auto;
}

.game_img img {
  width: 100%;
  height: 100%;
  transition: 3s;
  transform: scale(1);
}

.game_box:hover .game_img img {
  transform: scale(1.5);
}

.game_img {
  width: 100%;
  height: 100%;
  transition: 0.5s;
}

.game_info {
  position: absolute;
  background: rgb(255, 255, 255, 0.2);
  top: 0px;
  text-align: center;
  left: -100%;
  width: 100%;
  height: 100%;
  transition: 0.5s;
}

.game_box:hover .game_info {
  left: 0;
  transition: 0.5s;
}

.game_info h3 {
  font-size: 1.2rem;
  padding: 25px 5px;
}

.game_info p {
  font-size: 1rem;
  padding: 25px 5px;
  line-height: 2rem;
  font-weight: 600;
}

.main_game_box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  text-align: center;
}

@media screen and (max-width: 900px) {
  .main_game_box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .main_game_box {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

/* game section end */

/* footer start*/
footer {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  border-bottom: 10px solid #ae2dbe;
  padding: 56px 0px;
}

.footer_logo img {
  width: 60%;
  padding: 20px 0px;
}

.social_icon a {
  text-decoration: none;
  color: #444;
  border-radius: 50%;
  background: #fff;
  box-shadow: 1px 1px 5px;
  padding: 5px 6px;
  margin: 7px;
  font-size: 1.5rem;
  transition: 0.5s;
}

.social_icon {
  padding: 20px 0px;
}

.social_icon a:hover {
  box-shadow: 0px 0px 0px;
}
